server.port=8001
spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/prueba
spring.datasource.username=root
spring.datasource.password=aldoalainn
spring.jpa.hibernate.ddl-auto=update